<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/landing.css"">
    <link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<header class="header__fixed">
    <div class=" header__wrapper">
        <div>
            <img src="./img/logo.png" alt="Логотип Rgbat">
        </div>
        <div class="header__contacts">
            <div><a href="#">Nos photos</a></div>
            <div><a href="#">Les Contacts</a></div>
        </div>
    </div>
</header>

<body>
    <div class=" body__wrapper">
        <div class="hero">
            <div class="hero-disc">
                <div class="hero-text">
                    <div class="disc__top card_1">RENOVATIONS LOGEMENTS</div>
                    <div class="disc__bottom">maisons,appartements,
                        <br>villas
                    </div>
                </div>
            </div>
            <div class="hero-disc ">
                <div class="disc__top card_2 "> RENOVATION DE CUISINES,SALLE DE <br> BAINS ET TOUTE PIACE A
                    VIVRE
                </div>
            </div>
            <div class="hero-disc column__bottom">
                <div class="card_3">
                    <div class="disc__top">TRAVAUX DE MACONNERIE GENERALE</div>
                    <div class="disc__bottom">plâtrerie, pose de carrelage <br>
                        et faïences,
                        peinture <br> plomberie etc</div>
                </div>
            </div>
        </div>
        <div class="contactbar">
            <a href="#"><img src="./img/helper.png" alt="Связь"></a>
        </div>
    </div>

</body>

</html>